.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 38px 40px 40px 40px;
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    &_mini {
        min-height: 140px;
    }
    &__title {
        text-align: center;
        font-size: 18px;
        line-height: 1;
        font-weight: 700;
        color: #0d0d0d;
    }
    &__descr {
        text-align: center;
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        color: #0d0d0d;
        &_mini {
            line-height: 1.3;
        }
    }
    &__close {
        position: absolute;
        top: 0;
        right: -44px;
        font-size: 49px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    .error {
        border: 1px solid $main-color;
    }
    label.error {
        border: none;
        margin-bottom: 15px; 
    }
}
#consultation, #order, #thanks {
    display: none;
}
@media (max-width: 776px) {
    .modal {
        width: 340px;
        min-height: 360px;
        padding: 35px;
        &__title {
            font-size: 16px;
        }
        &__descr {
            font-size: 13px;
        }
    }
}
@media (max-width: 575px) {
    .modal {
        width: 294px;
        min-height: 310px;
        padding: 27px;
        &__title {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
        &__close {
            top: 1;
            right: -2px;
            font-size: 40px;
            line-height: 18px;
            z-index: 1;
            &-border { 
                position: absolute;
                width: 20px;
                height: 20px;
                border: 2px solid $main-color;
                top: 0;
                right: 0;
            }
        }
    }
}